<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.andbru.controlpanel.PilotFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:text="Status"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Rudder Actuator"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/BMotorMFull"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/BMotorMHalv"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/BMotorPHalv"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/BMotorPFull"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Rudder (deg)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/textRudder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="&lt; 12  "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Speed (knots)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/textSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="4.3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Off Track (m)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/textXTrackErr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="---"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mkompsurf"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="6"
        android:paddingLeft="0dp" >

        <RelativeLayout
            android:id="@+id/csurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttons"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dp" >

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bMinus5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:text="-5 ⁰"
                android:textColor="#ff000000" />

            <Button
                android:id="@+id/bMinus1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:text="-1 ⁰"
                android:textColor="#ff000000" />

            <Button
                android:id="@+id/bPlus1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:text="+1 ⁰"
                android:textColor="#ff000000" />

            <Button
                android:id="@+id/bPlus5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:text="+5 ⁰"
                android:textColor="#ff000000" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="2"
        android:background="#FF000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:text="Mode"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/biGotoWpt"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="-9dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#FFFF0000" />

        <Button
            android:id="@+id/bGotoWpt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="30"
            android:text="Goto waypoint"
            android:textColor="#ff000000" />

        <Button
            android:id="@+id/biHeadingHold"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="-9dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#FFFF0000" />

        <Button
            android:id="@+id/bHeadingHold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_marginTop="5dp"
            android:layout_weight="30"
            android:text="Heading Hold"
            android:textColor="#ff000000" />

        <Button
            android:id="@+id/biStdby"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="-9dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#FFFF0000" />

        <Button
            android:id="@+id/bStdby"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="30"
            android:text="Standby"
            android:textColor="#ff000000" />

    </LinearLayout>

</LinearLayout>
